Kerbal Space Program Mod/Kerbal_Space_Program_Mod.ProjectType/Deploy/Control.xaml

<UserControl x:Class="KSP4VS.Deploy.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Name="DeployConfigureWindow">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="GitHub Deployment">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="GitHub Configuration" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="GitHub Repository:" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="SpaceDock Deployment">
                
            </TabItem>
            <TabItem Header="KerbalStuff API Deployment">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
